MONGODB_URL = mongodb+srv://agastya_test:test_project_1@cluster0.qhwue6w.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dbadvtkf2
CLOUDINARY_API_KEY = 566233155961157
CLOUDINARY_API_SECRET = z1OWFdC1FYuVV6dh17BZUawYyL8